quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=BANK;encrypt=false;trustServerCertificate=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

quarkus.live-reload.instrumentation=true