# Proyecto-Progra-2025

./: README.md
Entrega 3/: clientes.html  proyecto .sql
Entrega 3/BackEnd/: css  pom.xml  proyecto_web
Entrega 3/BackEnd/js/: script.js
Entrega 3/BackEnd/src/main/java/controlador/: ClienteRepositorio.java  ControladorCliente.java  ControladorPrueba.java
Entrega 3/BackEnd/src/main/java/gt/edu/umg/: GreetingResource.java
Entrega 3/BackEnd/src/main/java/modelo/: cliente.java
Entrega 3/com.mycompany_proyecto_jar_1.0-SNAPSHOT/: pom.xml
Entrega 3/com.mycompany_proyecto_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/pruebamodelo/: Cliente.java
Entrega 3/com.mycompany_proyecto_jar_1.0-SNAPSHOT/src/main/resources/: application.properties
Entrega 3/proyecto_3/: README.md  pom.xml
Entrega 3/proyecto_3/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Entrega 3/proyecto_3/src/main/java/com/mycompany/: GreetingResource.java  MyEntity.java  MyEntityResource.java
Entrega 3/proyecto_3/src/main/java/com/mycompany/Controller/: clienteController.java  vendedoresController.java
Entrega 3/proyecto_3/src/main/java/com/mycompany/model/: Clientes.java  Vendedores.java
Entrega 3/proyecto_3/src/main/java/com/mycompany/repositorio/: ClienteRepositorio.java  VendedoresRepositorio.java
Entrega 3/proyecto_3/src/main/resources/: application.properties
Proyecto de Progra 2025/ProyectoProgra2025/: pom.xml
Proyecto de Progra 2025/ProyectoProgra2025/Proyecto de Progra 2025/ProyectoProgra2025/src/main/java/com/mycompany/proyectoprogra2025/: ProyectoProgra2025.java
Proyecto de Progra 2025/ProyectoProgra2025/src/main/java/com/mycompany/proyectoprogra2025/: ProyectoProgra2025.java
