quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=usuariosql
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=data_ventas;user=sa;password=1234;trustServerCertificate=true
quarkus.resteasy.cors.enabled=true
quarkus.resteasy.cors.origins=http://127.0.0.1:5500,http://localhost:8080
quarkus.resteasy.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.resteasy.cors.headers=accept, content-type, x-requested-with
quarkus.resteasy.cors.allow-credentials=true
